<center>
  <a href="MLSD-04-FeatureEngineering-Ex-1.ipynb">Feature Engineering Exercise 1 | <a href="./">Content Page</a> | <a href="MLSD-04-FeatureEngineering-Ex-3.ipynb">Feature Engineering Exercise 3</a>
</center>

# <center>FEATURE ENGINEERING: EXERCISE 2</center>

<center><b>Copyright &copy 2023 by DR DANNY POO</b><br> e:dannypoo@nus.edu.sg<br> w:drdannypoo.com</center><br>

# Tasks
- To carry out <b>target/mean encoding</b>.

## Target/Mean Encoding

In [2]:
# Import libraries
import pandas as pd

In [3]:
# Create new dataset
data = {'Customer':['C1','C2','C3','C1','C4','C3','C2','C1','C2','C4','C1','C5','C6','C4','C5','C6'],
        'Target'  :[1,0,1,1,1,0,0,1,1,1,0,1,1,1,1,0]}
df_tme  = pd.DataFrame(data)
print(df_tme)

   Customer  Target
0        C1       1
1        C2       0
2        C3       1
3        C1       1
4        C4       1
5        C3       0
6        C2       0
7        C1       1
8        C2       1
9        C4       1
10       C1       0
11       C5       1
12       C6       1
13       C4       1
14       C5       1
15       C6       0

In [12]:
df_tme

   Customer  Target
0        C1       1
1        C2       0
2        C3       1
3        C1       1
4        C4       1
5        C3       0
6        C2       0
7        C1       1
8        C2       1
9        C4       1
10       C1       0
11       C5       1
12       C6       1
13       C4       1
14       C5       1
15       C6       0

In [9]:
# Determine the count values of 'Target' column based on the category in 'Customer' variable
# Write code here

df_tme.groupby('Customer').count()

          Target
Customer
C1             4
C2             3
C3             2
C4             3
C5             2
C6             2

In [14]:
# Determine the mean values of 'Target' column based on the category in 'Customer' variable
# Write code here

means = df_tme.groupby('Customer')['Target'].mean()

In [15]:
# Display the encoded predictor
# Write code here

df_tme['Customer_encoded'] = df_tme['Customer'].map(means)
df_tme

   Customer  Target  Customer_encoded
0        C1       1          0.750000
1        C2       0          0.333333
2        C3       1          0.500000
3        C1       1          0.750000
4        C4       1          1.000000
5        C3       0          0.500000
6        C2       0          0.333333
7        C1       1          0.750000
8        C2       1          0.333333
9        C4       1          1.000000
10       C1       0          0.750000
11       C5       1          1.000000
12       C6       1          0.500000
13       C4       1          1.000000
14       C5       1          1.000000
15       C6       0          0.500000

<center>
  <a href="MLSD-04-FeatureEngineering-Ex-1.ipynb">Feature Engineering Exercise 1 | <a href="./">Content Page</a> | <a href="MLSD-04-FeatureEngineering-Ex-3.ipynb">Feature Engineering Exercise 3</a>
</center>